#BlueJ class context
comment0.target=Organizador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Organizador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nroEstudiantes\ Estudiante
comment1.target=Organizador(int,\ Estudiante)
comment2.params=Casilla\ Nota
comment2.target=void\ AniadirNotas(int,\ int)
comment2.text=\r\n\ El\ primer\ estudiante\ esta\ en\ la\ casilla\ 0,\ el\ segundo\ estudiante\ \r\n\ esta\ en\ la\ casilla\ 1\ y\ asi\ sucesivamente.\r\n
comment3.params=
comment3.target=int\ PromedioNotas()
comment4.params=
comment4.target=int\ PromedioNotasAprobadas()
comment5.params=
comment5.target=int\ NroEstudiantesAprobados()
comment6.params=
comment6.target=int\ NroEstudiantesReprobados()
comment7.params=
comment7.target=int\ NotaMasAlta()
comment8.params=i
comment8.target=int\ getNota(int)
comment9.params=
comment9.target=int\ Lista()
numComments=10
