#BlueJ package file
dependency1.from=Organizador
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.7993779160186625
package.editor.height=507
package.editor.width=871
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=410
target2.height=70
target2.name=Organizador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
